views/dashboard.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet', href='../static/dashboard.css')
  body
    .nav
      .navbar
        ul
          img(src='../static/images/sv1img.jpg')
          li
            a(href='/contactus') Contact Us
          li
            a(href='/submitreport')  Submit report
          li
            a(href='/trending')  Trending
          li
            a(href='/dashboard')  Account
          li
            a(href='/home')  Home
    .container
      .dashboard
        p SUBMISSIONS
        each i in submitdata
           .submissions
             p #{i.headline}
             p 
             |#{i.content}
      .account
        .profileimg
          img(src="data:image/png;base64,"+profileimg alt="upload your profile-photo")
        p NAME  : #{name}
        p EMAIL  :  #{email}
        p PHONE  :  #{phone}
        .buttons
          .edit
            a(href='/editaccount') EDIT
          .logout
            a(href='/') LOGOUT
    

Dustbin_resource/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="nav">
    <div class="navbar">
       
        <ul>
            <img src="../images/sv1img.jpg">
            <li><a href="/contact us">Contact Us</a></li>
            <li><a href=""> Submit report</a></li>
            <li><a href=""> Trending</a></li>
            <li><a href=""> Account</a></li>
            <li><a href=""> Home</a></li>
        </ul>
    </div></div>


    <div class="container">

    <div class="dashboard">
        <p>SUBMISSIONS</p>
        <div class="submissions">
            <p>HEAD LINE</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in quasi recusandae
                 quidem, facilis quo at, praesentium ullam, debitis dolorum possimus exce
                pturi? Voluptates earum voluptatum error, ipsam molestias praesent
                ium quis, fugiat veniam repellendus velit ratione.</p>
    



        </div>
        





    </div>
    <div class="account">
        <div class="profileimg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbO7or_TRAOZ4ZbF14QVPYArh8oYCXBc2lQ&usqp=CAU">
        </div>

        <p>name.name</p>
        <p>emailadd</p>
        <p>phonenumber</p>

        <div class="edit">
            <a href="">EDIT</a>


        </div>







    </div>

    



        
    </div>







</div>











    
    
</body>
</html>
