views/home.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet', href='../static/home.css')
  body
    .nav
      .navbar
        ul
          img(src='../static/images/sv1img.jpg')
          li
            a(href='/contactus') Contact Us
          li
            a(href='/submitreport')  Submit report
          li
            a(href='/trending')  Trending
          li
            a(href='/dashboard')  Account
          li
            a(href='')  Home
    .home
      p  #{name}
    .services
      p vvvv
      p  #{name}

Dustbin_resource/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="nav">
    <div class="navbar">
       
        <ul>
            <img src="../images/sv1img.jpg">
            <li><a href="/contact us">Contact Us</a></li>
            <li><a href=""> Submit report</a></li>
            <li><a href=""> Trending</a></li>
            <li><a href=""> Account</a></li>
            <li><a href=""> Home</a></li>
        </ul>
    </div></div>

    <div class="home">
        <p> BEST NEWS CHANNEL IN TELANGANA</p>

    </div>



    <div class="services">




        
    </div>











    
    
</body>
</html>
