Dustbin_resource/trending.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trending.css">
</head>
<body>
    <div class="nav">
    <div class="navbar">
       
        <ul>
            <img src="../images/sv1img.jpg">
            <li><a href="/contact us">Contact Us</a></li>
            <li><a href=""> Submit report</a></li>
            <li><a href=""> Trending</a></li>
            <li><a href=""> Account</a></li>
            <li><a href=""> Home</a></li>
        </ul>
    </div></div>
   
       
        <p class="trendingtext">TRENDING</p>
        <div class="trending">

        <div class="report">
            <div class="profileimg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTbO7or_TRAOZ4ZbF14QVPYArh8oYCXBc2lQ&usqp=CAU">
                <p class="username">username</p><br><br>
                <div class="buttons">
                    <p class="quantity">5</p>
                    <button class="upvote" formaction="/trending" formmethood="post"><img src="../static/images/upvoteimg.jpg"></button>
                    

                </div>

            </div>
            <div class="content">
            
            <p>HEADLINE</p>
            <p>content</p>




        </div>



      </div >

    </div>




    



        











    
    
</body>
</html>

views/trending.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet', href='../static/trending.css')
    script(src=src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous")
    script
        include ../static/trending.js
  body
    .nav
      .navbar
        ul
          img(src='../static/images/sv1img.jpg')
          li
            a(href='/contactus') Contact Us
          li
            a(href='/submitreport')  Submit report
          li
            a(href='/trending')  Trending
          li
            a(href='/dashboard')  Account
          li
            a(href='/home')  Home
    p.trendingtext TRENDING
    .trending
      each i in submitdata
        .report
          .profileimg
            if(i.img)
              img(src="data:image/png;base64,"+i.img alt="upload your profile-photo" )
            else
              img(src="../static/images/defaultprofileimg.png")
            p.username #{i.account}
            br
            br
            .buttons
              p.quantity(id=i._id) #{i.upvotes}
              -var upvoteid="button"+i._id
              if (myvotes.includes((i._id).toString()))
                button.upvote( id=upvoteid name=1 type="chekbox"  onclick="clicked(event)" value=i._id style=`background-image: url('../static/images/slide-up-50-1.png')`, )
              else
                button.upvote(id=upvoteid name=0 type="chekbox"  onclick="clicked(event)" value=i._id )
                
          .content
            p #{i.headline}
            p #{i.content}
    
